---
# tasks file for sbaerlocher.cloud

- name: include all cloud providers
  include_tasks: "{{ loop_system }}"
  with_fileglob:
    - "providers/*"
  loop_control:
    loop_var: loop_providers
  tags:
    - configuration
